#compdef madeploy

_arguments \
  '(-a --all)'{-a,--all}'[follow all steps, equivalent of -bcdrs]' \
  '(-b --build)'{-b,--build}'[build artifacts]' \
  '(-c --copy)'{-c,--copy}'[copy artifacts to server]' \
  '(-d --archive)'{-d,--archive}'[archive any deployed artifacts on the server]' \
  '(-h --help)'{-h,--help}'[display help (this is it)]' \
  '(-i --ignore)'{-i,--ignore}'[ignore any errors generated and continue with the script]' \
  '(-l --log)'{-l,--log}'[display logs]' \
  '(-p --path)'{-p,--path}'[a path to the project to deploy, defaults to the current directory]:path:_files' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-r --start)'{-r,--start}'[start the application on the server]' \
  '(-s --stop)'{-s,--stop}'[stop the currently running application on the server]' \
  '(-t --test)'{-t,--test}'[run unit tests]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, most significantly this prints build output]' \
  ':remote host name:->userhost'

case "$state" in
  userhost)
    _wanted hosts expl 'remote host name' _ssh_hosts
  ;;
esac
