# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'
alias d='dirs -v | head -10'

# Basic directory operations
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'

# List direcory contents
ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

# pretty print the path
alias path='echo -e ${PATH//:/"\n"}'

# Extras
alias tlf='tail -f'
alias mkdir='mkdir -p'

# Fun
alias weather='curl wttr.in/Hingham'
alias myip='curl https://ipinfo.io/ip'

# Run local aliases if they exist
if [ -f ~/.aliases.local ]; then
    source ~/.aliases.local
fi
