# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'
alias d='dirs -v | head -10'

# Basic directory operations
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'

# List direcory contents
ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

# pretty print the path
alias path='echo -e ${PATH//:/"\n"}'

# tmux
alias ta='tmux attach -t'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'
alias mux='tmuxinator'

# Extras
alias tlf='tail -f'
alias mkdir='mkdir -p'

# mac specific settings
if [ $(uname) = Darwin ]; then

  alias post_start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
  alias post_stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
  alias post_restart='stoppost && sleep 1 && startpost'
  alias post_reload='pg_ctl reload -D /usr/local/var/postgres -s'
  alias post_status='pg_ctl status -D /usr/local/var/postgres -s'
fi

alias frun='foreman run -e $(git rev-parse --show-toplevel)/.env'

# Fun
alias weather='curl wttr.in/Boston'
alias myip='curl https://ipinfo.io/ip'

# Run local aliases if they exist
if [ -f ~/.aliases.local ]; then
    source ~/.aliases.local
fi

alias mdt='mvn org.apache.maven.plugins:maven-dependency-plugin:2.10:tree -Dverbose=true'
