HOMEBREW_PATH=/usr/local
RBENV_PATH=$HOME/.rbenv
JENV_PATH=$HOME/.jenv
HEROKU_PATH=/usr/local/heroku

BASE16_COLOR_THEME="base16-tomorrow-night"

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL

add_to_path() {
  atp_path="$1"
  atp_dir="$2"

  if [[ -z "$atp_path" ]]; then
    echo "$atp_dir"
  elif [[ "$atp_path" =~ "$atp_dir" ]]; then
    echo "$atp_path"
  else
    echo "$atp_dir:$atp_path"
  fi

  unset atp_path
  unset atp_dir
}

# Set TERM (for tmux)
if [[ "$TERM" == "xterm" ]]; then
  TERM="xterm-256color"
fi

# Load NVM
if [[ -s "$HOME/.nvm/nvm.sh" ]]; then
  source "$HOME/.nvm/nvm.sh"
fi

if [[ -s "/usr/local/opt/nvm/nvm.sh" ]]; then
  export NVM_DIR=~/.nvm
  source "/usr/local/opt/nvm/nvm.sh"
fi

# Homebrew
if [[ -n "$HOMEBREW_PATH" && -d "$HOMEBREW_PATH/bin" ]]; then
  PATH=$(add_to_path "$PATH" "$HOMEBREW_PATH/bin")
  PATH=$(add_to_path "$PATH" "$HOMEBREW_PATH/sbin")
fi

# RBENV
if [[ -n "$RBENV_PATH" ]]; then
  if [[ -d "$RBENV_PATH/bin" ]]; then
    # path to rbenv on linux
    PATH=$(add_to_path "$PATH" "$RBENV_PATH/bin")
  fi

  # load rbenv
  eval "$(rbenv init -)"
fi

# JENV
if [[ -n "$JENV_PATH" ]]; then
  if [[ -d "$JENV_PATH/bin" ]]; then
    # path to jenv on linux
    PATH=$(add_to_path "$PATH" "$JENV_PATH/bin")

    # load jenv
    eval "$(jenv init -)"
  fi
fi

# Load virtualenvwrapper
if [[ -s "/usr/local/bin/virtualenvwrapper.sh" ]]; then
  source "/usr/local/bin/virtualenvwrapper.sh"

  if [[ -d "$HOME/.virtualenvs" ]]; then
    export WORKON_HOME=$HOME/.virtualenvs
  fi
fi

# Heroku
if [[ -n "$HEROKU_PATH" && -d "$HEROKU_PATH/bin" ]]; then
  PATH=$(add_to_path "$PATH" "$HEROKU_PATH/bin")
fi

# personal bin
if [ -d "$HOME/.bin" ]; then
  PATH=$(add_to_path "$PATH" "$HOME/.bin")
fi

export PATH

# wordstream repo
if [ -d "$HOME/Developer/wordstream" ]; then
  export WS_REPO=$HOME/Developer/wordstream

  PYTHONPATH=$(add_to_path "$PYTHONPATH" "$WS_REPO/python_shared/wsframework/src")
  PYTHONPATH=$(add_to_path "$PYTHONPATH" "$WS_REPO/python_shared/webapp_framework/src")
  PYTHONPATH=$(add_to_path "$PYTHONPATH" "$WS_REPO/client/manager/src")
  PYTHONPATH=$(add_to_path "$PYTHONPATH" "$WS_REPO/server/wordstream/src")
  PYTHONPATH=$(add_to_path "$PYTHONPATH" "$WS_REPO/server/tag_manager/src")

  export PYTHONPATH
fi

# add personal lib
if [ -d "$HOME/.lib" ]; then
  LD_LIBRARY_PATH=$(add_to_path "$LD_LIBRARY_PATH" "$HOME/.lib")
  export LD_LIBRARY_PATH
fi

# Run local env commands if they exist
if [ -f ~/.env.local ]; then
    source ~/.env.local
fi
