HOMEBREW_PATH=/usr/local
RBENV_PATH=$HOME/.rbenv
JAVA_HOME=/usr/local/java/jdk1.7.0_17
HEROKU_PATH=/usr/local/heroku

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL

# Set TERM (for tmux)
if [[ "$TERM" == "xterm" ]]; then
  TERM="xterm-256color"
fi

# Load NVM
if [[ -s "$HOME/.nvm/nvm.sh" ]]; then
  source "$HOME/.nvm/nvm.sh"
fi
if [[ -s "/usr/local/opt/nvm/nvm.sh" ]]; then
  export NVM_DIR=~/.nvm
  source "/usr/local/opt/nvm/nvm.sh"
fi

# Build PATH
# Homebrew
if [[ -n "$HOMEBREW_PATH" && -d "$HOMEBREW_PATH/bin" ]]; then
  export PATH=$HOMEBREW_PATH/bin:$PATH
fi

# RBENV
# if [[ -n "$RBENV_PATH" && -d "$RBENV_PATH/bin" ]]; then
if [[ -n "$RBENV_PATH" ]]; then
  # export PATH=$PATH:$RBENV_PATH/bin

  # load rbenv
  eval "$(rbenv init -)"
fi

# Java
if [[ -n "$JAVA_HOME" && -d "$JAVA_HOME/bin" ]]; then
  export PATH=$PATH:$JAVA_HOME/bin
fi

# Heroku
if [[ -n "$HEROKU_PATH" && -d "$HEROKU_PATH/bin" ]]; then
  export PATH=$PATH:$HEROKU_PATH/bin
fi

# personal bin
if [ -d "$HOME/.bin" ]; then
  export PATH=$PATH:$HOME/.bin
fi

# add personal lib
if [ -d "$HOME/.lib" ]; then
  if [ -n "$LD_LIBRARY_PATH" ]; then
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.lib
  else
    LD_LIBRARY_PATH=$HOME/.lib
  fi
  export LD_LIBRARY_PATH
fi

# Run local env commands if they exist
if [ -f ~/.env.local ]; then
    source ~/.env.local
fi
