### General

# use Ctrl-a as the prefix
unbind C-b
set-option -g prefix C-a

# fix terminal colors
set-option -g default-terminal "screen-256color"

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string '#S: #W'

# increase scrollback lines
set-option -g history-limit 50000

# status bar settings (utf8, message display time[ms], update interval)
set-option -g status-interval 5
set-option -g display-time 4000

# start window and pane numbers at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# keep window names fixed
set-option -g allow-rename off

# use focus events
set-option -g focus-events on

# monitor windows for any activity
set-window-option -g monitor-activity on

# mouse behavior
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# better re-sizing
set-window-option -g aggressive-resize on



### KEY BINDINGS

# send C-a by pressing it twice
bind-key C-a send-prefix

# switch to last window
bind-key a last-window

# reload
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# splits and windows
bind-key v split-window -h
bind-key h split-window -v
bind-key C-v split-window -h -p 25
bind-key C-h split-window -v -p 25

# bind-key L clear-history

# vim like bindings
set-window-option -g mode-keys vi
set-option -s escape-time 0
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

set-option -g status-right '%Y-%m-%d %I:%M%p'
set-option -g status-left-length 50

# easier switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window



#### COLOR THEME

# status bar
set-option -g status-bg colour19
set-option -g status-fg default
set-option -g status-left-fg colour05

# default window titles
set-window-option -g window-status-attr dim

# active window title
set-window-option -g window-status-current-fg colour02
set-window-option -g window-status-current-attr bright

# window activity
set-window-option -g window-status-activity-fg colour19
set-window-option -g window-status-activity-bg colour03
set-window-option -g window-status-bell-fg colour01
set-window-option -g window-status-bell-bg default

# messaging
set-option -g message-bg colour04
set-option -g message-fg colour19

# command prompt
set-option -g message-command-bg colour04
set-option -g message-command-fg colour19

# pane numbers
set-option -g display-panes-active-colour colour02
set-option -g display-panes-colour colour07

# pane borders
set-option -g pane-active-border-fg colour07
set-option -g pane-border-fg colour07

# clock
set-window-option -g clock-mode-colour colour05



### PLUGINS

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

run "$HOME/.tmux/plugins/tpm/tpm"



### PLUGIN OPTIONS

# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-vim 'session'



### LOCAL OPTIONS

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

