if &compatible
  set nocompatible
end

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'JazzCore/ctrlp-cmatcher'
Plug 'Quramy/tsuquyomi'
Plug 'Quramy/vim-js-pretty-template'
Plug 'Valloric/YouCompleteMe'
Plug 'airblade/vim-gitgutter'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular' " Maybe remove
Plug 'hdima/python-syntax'
Plug 'kchmck/vim-coffee-script'
Plug 'leafgarland/typescript-vim'
Plug 'othree/html5.vim' " Investigate
Plug 'othree/javascript-libraries-syntax.vim' " Investigate
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree'
Plug 'thoughtbot/vim-rspec' " Maybe remove
Plug 'tpope/vim-bundler' " Maybe remove
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber' " Maybe remove
Plug 'tpope/vim-endwise' " Investigate
Plug 'tpope/vim-eunuch' " Maybe remove
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession' " Investigate
Plug 'tpope/vim-rails' " Maybe remove
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround' " Investigate
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/matchit.zip'
" Plug 'christoomey/vim-run-interactive'
" Plug 'jelera/vim-javascript-syntax'
" Plug 'jgdavey/tslime.vim'
" Plug 'pbrisbin/vim-mkdir'
" Plug 'slim-template/vim-slim'
" Plug 'tpope/vim-projectionist'

if g:has_async
  Plug 'w0rp/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()

