! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.foreground:  base05
*.background:  base00
*.cursorColor: base05
*.color0:      base00
*.color1:      base08
*.color2:      base0B
*.color3:      base0A
*.color4:      base0D
*.color5:      base0E
*.color6:      base0C
*.color7:      base05
*.color8:      base03
*.color9:      base09
*.color10:     base01
*.color11:     base02
*.color12:     base04
*.color13:     base06
*.color14:     base0F
*.color15:     base07

!!! URxvt settings
URxvt*termName:     xterm-256color
URxvt*saveLines:    2048
URxvt*scrollBar:    false
URxvt*font:         xft:Meslo LG S for Powerline:size=10
URxvt*letterSpace:  -2

!! perl extensions
URxvt.perl-ext: default,url-select,clipboard

! Copy / Paste
URxvt.iso14755:               False
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.clipboard.copycmd:      xsel -ib
URxvt.clipboard.pastecmd:     xsel -ob

! url-select (part of urxvt-perls package)
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    1
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
